<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:56 EST 2005 -->
<TITLE>
ArrayType (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type.ArrayType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayType (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/BagType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.type</FONT>
<BR>
Class ArrayType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">net.sf.hibernate.type.AbstractType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">net.sf.hibernate.type.PersistentCollectionType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.type.ArrayType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ArrayType</B><DT>extends <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></DL>

<P>
A type for persistent arrays.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.hibernate.type.ArrayType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#ArrayType(java.lang.String, java.lang.Class)">ArrayType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;elementClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;original,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
     <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cacheable "disassembled" representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#getElementsIterator(java.lang.Object)">getElementsIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not defined for collections of primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#getReturnedClass()">getReturnedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class returned by <tt>nullSafeGet()</tt> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#instantiate(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.collection.CollectionPersister)">instantiate</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
            <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#isArrayType()">isArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            int&nbsp;index,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an instance of the mapped class to a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the value to be embedded in an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/ArrayType.html#wrap(net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">wrap</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.PersistentCollectionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#deepCopy(java.lang.Object)">deepCopy</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getAssociatedClass(net.sf.hibernate.engine.SessionFactoryImplementor)">getAssociatedClass</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getColumnSpan(net.sf.hibernate.engine.Mapping)">getColumnSpan</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getElementType(net.sf.hibernate.engine.SessionFactoryImplementor)">getElementType</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getForeignKeyDirection()">getForeignKeyDirection</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getJoinable(net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinable</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getReferencedColumns(net.sf.hibernate.engine.SessionFactoryImplementor)">getReferencedColumns</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getRole()">getRole</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#hashCode()">hashCode</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#hasNiceEquals()">hasNiceEquals</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isAssociationType()">isAssociationType</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isMutable()">isMutable</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isPersistentCollectionType()">isPersistentCollectionType</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">resolveIdentifier</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#sqlTypes(net.sf.hibernate.engine.Mapping)">sqlTypes</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#toString()">toString</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#usePrimaryKeyAsForeignKey()">usePrimaryKeyAsForeignKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isComponentType()">isComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isEntityType()">isEntityType</A>, <A HREF="../../../../net/sf/hibernate/type/AbstractType.html#isObjectType()">isObjectType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#isComponentType()">isComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#isEntityType()">isEntityType</A>, <A HREF="../../../../net/sf/hibernate/type/Type.html#isObjectType()">isObjectType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArrayType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
ArrayType</H3>
<PRE>
public <B>ArrayType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;elementClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReturnedClass()"><!-- --></A><H3>
getReturnedClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getReturnedClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>The class returned by <tt>nullSafeGet()</tt> methods. This is used to establish 
 the class of an array of this type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Class</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.collection.CollectionPersister)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A> <B>instantiate</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                        <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister)
                                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#instantiate(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.collection.CollectionPersister)">instantiate</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
nullSafeSet</H3>
<PRE>
public void <B>nullSafeSet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        int&nbsp;index,
                        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Write an instance of the mapped class to a prepared statement. Implementors
 should handle possibility of null values. A multi-column type should be written
 to parameters starting from <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsIterator(java.lang.Object)"><!-- --></A><H3>
getElementsIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getElementsIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection)</PRE>
<DL>
<DD>Not defined for collections of primitive type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#getElementsIterator(java.lang.Object)">getElementsIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
disassemble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>disassemble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>Return a cacheable "disassembled" representation of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A> <B>wrap</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#wrap(net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">wrap</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayType()"><!-- --></A><H3>
isArrayType</H3>
<PRE>
public boolean <B>isArrayType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#isArrayType()">isArrayType</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></B></DD>
<DD>A representation of the value to be embedded in an XML element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;original,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                   <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)
            throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/Type.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/BagType.html" title="class in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
