<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:56 EST 2005 -->
<TITLE>
Type (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type.Type interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Type (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.type</FONT>
<BR>
Interface Type</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>, <A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>, <A HREF="../../../../net/sf/hibernate/type/IdentifierType.html" title="interface in net.sf.hibernate.type">IdentifierType</A>, <A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type">AbstractType</A>, <A HREF="../../../../net/sf/hibernate/type/BooleanType.html" title="class in net.sf.hibernate.type">BooleanType</A>, <A HREF="../../../../net/sf/hibernate/type/ByteType.html" title="class in net.sf.hibernate.type">ByteType</A>, <A HREF="../../../../net/sf/hibernate/type/CalendarType.html" title="class in net.sf.hibernate.type">CalendarType</A>, <A HREF="../../../../net/sf/hibernate/type/CharacterType.html" title="class in net.sf.hibernate.type">CharacterType</A>, <A HREF="../../../../net/sf/hibernate/type/ComponentType.html" title="class in net.sf.hibernate.type">ComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/CompositeCustomType.html" title="class in net.sf.hibernate.type">CompositeCustomType</A>, <A HREF="../../../../net/sf/hibernate/type/DateType.html" title="class in net.sf.hibernate.type">DateType</A>, <A HREF="../../../../net/sf/hibernate/type/DynamicComponentType.html" title="class in net.sf.hibernate.type">DynamicComponentType</A>, <A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type">EntityType</A>, <A HREF="../../../../net/sf/hibernate/type/IntegerType.html" title="class in net.sf.hibernate.type">IntegerType</A>, <A HREF="../../../../net/sf/hibernate/type/LongType.html" title="class in net.sf.hibernate.type">LongType</A>, <A HREF="../../../../net/sf/hibernate/type/ObjectType.html" title="class in net.sf.hibernate.type">ObjectType</A>, <A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type">PersistentCollectionType</A>, <A HREF="../../../../net/sf/hibernate/type/ShortType.html" title="class in net.sf.hibernate.type">ShortType</A>, <A HREF="../../../../net/sf/hibernate/type/StringType.html" title="class in net.sf.hibernate.type">StringType</A>, <A HREF="../../../../net/sf/hibernate/type/TimestampType.html" title="class in net.sf.hibernate.type">TimestampType</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Type</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Defines a mapping from a Java type to an JDBC datatype. This interface is intended to
 be implemented by applications that need custom types.<br>
 <br>
 Implementors should usually be immutable and <b>must</b> certainly be threadsafe.
 Implementors must override <tt>equals()</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">assemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;cached,
         <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the object from its cached "disassembled" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">copy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;original,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
     <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#deepCopy(java.lang.Object)">deepCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a deep copy of the persistent state, stopping at entities and at
 collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">disassemble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cacheable "disassembled" representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#equals(java.lang.Object, java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two instances of the class mapped by this type for persistence
 "equality", ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML representation of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#getColumnSpan(net.sf.hibernate.engine.Mapping)">getColumnSpan</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many columns are used to persist this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abbreviated name of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#getReturnedClass()">getReturnedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class returned by <tt>nullSafeGet()</tt> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#hasNiceEquals()">hasNiceEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>we are not using this anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">hydrate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class, or the identifier of an entity or collection, from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isAssociationType()">isAssociationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the implementation is castable to
 <tt>AssociationType</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isComponentType()">isComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this type a component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isDirty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the parent be considered dirty, given both the old and current field or element value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isEntityType()">isEntityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this type an entity type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">isModified</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldHydratedState,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentState,
           <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the parent object been modified, compared to the current database state?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are objects of this type mutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isObjectType()">isObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an "object" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#isPersistentCollectionType()">isPersistentCollectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this type a collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">nullSafeGet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the mapped class from a JDBC resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)">nullSafeSet</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            int&nbsp;index,
            <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an instance of the mapped class to a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)">resolveIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                  <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map identifiers to entities or collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#sqlTypes(net.sf.hibernate.engine.Mapping)">sqlTypes</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL type codes for the columns mapped by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/type/Type.html#toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the value to be embedded in an XML element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAssociationType()"><!-- --></A><H3>
isAssociationType</H3>
<PRE>
public boolean <B>isAssociationType</B>()</PRE>
<DL>
<DD>Return true if the implementation is castable to
 <tt>AssociationType</tt>. This does not necessarily imply that
 the type actually represents an association.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type"><CODE>AssociationType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPersistentCollectionType()"><!-- --></A><H3>
isPersistentCollectionType</H3>
<PRE>
public boolean <B>isPersistentCollectionType</B>()</PRE>
<DL>
<DD>Is this type a collection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentType()"><!-- --></A><H3>
isComponentType</H3>
<PRE>
public boolean <B>isComponentType</B>()</PRE>
<DL>
<DD>Is this type a component type. If so, the implementation
 must be castable to <tt>AbstractComponentType</tt>. A component
 type may own collections or associations and hence must provide
 certain extra functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type"><CODE>AbstractComponentType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEntityType()"><!-- --></A><H3>
isEntityType</H3>
<PRE>
public boolean <B>isEntityType</B>()</PRE>
<DL>
<DD>Is this type an entity type?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectType()"><!-- --></A><H3>
isObjectType</H3>
<PRE>
public boolean <B>isObjectType</B>()</PRE>
<DL>
<DD>Is this an "object" type.

 I.e. a reference to a persistent entity
 that is not modelled as a (foreign key) association.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlTypes(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
sqlTypes</H3>
<PRE>
public int[] <B>sqlTypes</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)
               throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Return the SQL type codes for the columns mapped by this type. The codes
 are defined on <tt>java.sql.Types</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the typecodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSpan(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
getColumnSpan</H3>
<PRE>
public int <B>getColumnSpan</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)
                  throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>How many columns are used to persist this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnedClass()"><!-- --></A><H3>
getReturnedClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getReturnedClass</B>()</PRE>
<DL>
<DD>The class returned by <tt>nullSafeGet()</tt> methods. This is used to establish 
 the class of an array of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;y)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Compare two instances of the class mapped by this type for persistence
 "equality", ie. Equality of persistent state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDirty(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;old,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;current,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Should the parent be considered dirty, given both the old and current field or element value?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - the old value<DD><CODE>current</CODE> - the current value<DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD>true if the field is dirty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldHydratedState,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentState,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Has the parent object been modified, compared to the current database state?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldHydratedState</CODE> - the database state, in a "hydrated" form, with identifiers unresolved<DD><CODE>currentState</CODE> - the current state of the object<DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD>true if the field has been modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieve an instance of the mapped class from a JDBC resultset. Implementors
 should handle possibility of null values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>names</CODE> - the column names<DD><CODE>session</CODE> - <DD><CODE>owner</CODE> - the parent entity
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><CODE>alternative, 2-phase property initialization</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeGet(java.sql.ResultSet, java.lang.String, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
nullSafeGet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>nullSafeGet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieve an instance of the mapped class from a JDBC resultset. Implementations
 should handle possibility of null values. This method might be called if the
 type is known to be a single-column type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>name</CODE> - the column name<DD><CODE>session</CODE> - <DD><CODE>owner</CODE> - the parent entity
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
nullSafeSet</H3>
<PRE>
public void <B>nullSafeSet</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;st,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        int&nbsp;index,
                        <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Write an instance of the mapped class to a prepared statement. Implementors
 should handle possibility of null values. A multi-column type should be written
 to parameters starting from <tt>index</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - <DD><CODE>value</CODE> - the object to write<DD><CODE>index</CODE> - statement parameter index<DD><CODE>session</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>A representation of the value to be embedded in an XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Parse the XML representation of an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - 
<DT><B>Returns:</B><DD>an instance of the type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the abbreviated name of the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the Hibernate type name</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(java.lang.Object)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>deepCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return a deep copy of the persistent state, stopping at entities and at
 collections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - generally a collection element or entity field
<DT><B>Returns:</B><DD>Object a copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD>Are objects of this type mutable. (With respect to the referencing object ...
 entities and collections are considered immutable because they manage their
 own internal state.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="disassemble(java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
disassemble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>disassemble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Return a cacheable "disassembled" representation of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to cache<DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the disassembled, deep cloned state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assemble(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
assemble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>assemble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;cached,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Reconstruct the object from its cached "disassembled" state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cached</CODE> - the disassembled state from the cache<DD><CODE>session</CODE> - the session<DD><CODE>owner</CODE> - the parent entity object
<DT><B>Returns:</B><DD>the the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNiceEquals()"><!-- --></A><H3>
hasNiceEquals</H3>
<PRE>
public boolean <B>hasNiceEquals</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>we are not using this anymore</I>
<P>
<DD>Does this type implement a well-behaved <tt>equals()</tt> method.
 (ie. one that is consistent with <tt>Type.equals()</tt>.) Strictly,
 if this method returns <tt>true</tt> then <tt>x.equals(y)</tt> implies
 <tt>Type.equals(x, y)</tt> and also <tt>Type.equals(x, y)</tt> implies
 that <b>probably</b> <tt>x.equals(y)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/type/Type.html#equals(java.lang.Object, java.lang.Object)"><CODE>equals(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
hydrate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>hydrate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names,
                      <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieve an instance of the mapped class, or the identifier of an entity or collection, from a JDBC resultset.
 This is useful for 2-phase property initialization - the second phase is a call to <tt>resolveIdentifier()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>names</CODE> - the column names<DD><CODE>session</CODE> - the session<DD><CODE>owner</CODE> - the parent entity
<DT><B>Returns:</B><DD>Object an identifier or actual value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/Type.html#resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><CODE>resolveIdentifier(Object, SessionImplementor, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveIdentifier(java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><!-- --></A><H3>
resolveIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>resolveIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Map identifiers to entities or collections. This is the second phase of 2-phase property initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an identifier or value returned by <tt>hydrate()</tt><DD><CODE>owner</CODE> - the parent entity<DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the given value, or the value associated with the identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/Type.html#hydrate(java.sql.ResultSet, java.lang.String[], net.sf.hibernate.engine.SessionImplementor, java.lang.Object)"><CODE>hydrate(ResultSet, String[], SessionImplementor, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;original,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                   <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)
            throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
