<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.mapping (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.mapping package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/mapping/package-summary.html" target="classFrame">net.sf.hibernate.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fetchable.html" title="interface in net.sf.hibernate.mapping" target="classFrame"><I>Fetchable</I></A>
<BR>
<A HREF="RelationalModel.html" title="interface in net.sf.hibernate.mapping" target="classFrame"><I>RelationalModel</I></A>
<BR>
<A HREF="Value.html" title="interface in net.sf.hibernate.mapping" target="classFrame"><I>Value</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Any.html" title="class in net.sf.hibernate.mapping" target="classFrame">Any</A>
<BR>
<A HREF="Array.html" title="class in net.sf.hibernate.mapping" target="classFrame">Array</A>
<BR>
<A HREF="Bag.html" title="class in net.sf.hibernate.mapping" target="classFrame">Bag</A>
<BR>
<A HREF="Collection.html" title="class in net.sf.hibernate.mapping" target="classFrame">Collection</A>
<BR>
<A HREF="Column.html" title="class in net.sf.hibernate.mapping" target="classFrame">Column</A>
<BR>
<A HREF="Component.html" title="class in net.sf.hibernate.mapping" target="classFrame">Component</A>
<BR>
<A HREF="Constraint.html" title="class in net.sf.hibernate.mapping" target="classFrame">Constraint</A>
<BR>
<A HREF="ForeignKey.html" title="class in net.sf.hibernate.mapping" target="classFrame">ForeignKey</A>
<BR>
<A HREF="Formula.html" title="class in net.sf.hibernate.mapping" target="classFrame">Formula</A>
<BR>
<A HREF="IdentifierBag.html" title="class in net.sf.hibernate.mapping" target="classFrame">IdentifierBag</A>
<BR>
<A HREF="IdentifierCollection.html" title="class in net.sf.hibernate.mapping" target="classFrame">IdentifierCollection</A>
<BR>
<A HREF="Index.html" title="class in net.sf.hibernate.mapping" target="classFrame">Index</A>
<BR>
<A HREF="IndexedCollection.html" title="class in net.sf.hibernate.mapping" target="classFrame">IndexedCollection</A>
<BR>
<A HREF="List.html" title="class in net.sf.hibernate.mapping" target="classFrame">List</A>
<BR>
<A HREF="ManyToOne.html" title="class in net.sf.hibernate.mapping" target="classFrame">ManyToOne</A>
<BR>
<A HREF="Map.html" title="class in net.sf.hibernate.mapping" target="classFrame">Map</A>
<BR>
<A HREF="MetaAttribute.html" title="class in net.sf.hibernate.mapping" target="classFrame">MetaAttribute</A>
<BR>
<A HREF="NamedSQLQuery.html" title="class in net.sf.hibernate.mapping" target="classFrame">NamedSQLQuery</A>
<BR>
<A HREF="OneToMany.html" title="class in net.sf.hibernate.mapping" target="classFrame">OneToMany</A>
<BR>
<A HREF="OneToOne.html" title="class in net.sf.hibernate.mapping" target="classFrame">OneToOne</A>
<BR>
<A HREF="PersistentClass.html" title="class in net.sf.hibernate.mapping" target="classFrame">PersistentClass</A>
<BR>
<A HREF="PrimaryKey.html" title="class in net.sf.hibernate.mapping" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="PrimitiveArray.html" title="class in net.sf.hibernate.mapping" target="classFrame">PrimitiveArray</A>
<BR>
<A HREF="Property.html" title="class in net.sf.hibernate.mapping" target="classFrame">Property</A>
<BR>
<A HREF="RootClass.html" title="class in net.sf.hibernate.mapping" target="classFrame">RootClass</A>
<BR>
<A HREF="Set.html" title="class in net.sf.hibernate.mapping" target="classFrame">Set</A>
<BR>
<A HREF="SimpleValue.html" title="class in net.sf.hibernate.mapping" target="classFrame">SimpleValue</A>
<BR>
<A HREF="Subclass.html" title="class in net.sf.hibernate.mapping" target="classFrame">Subclass</A>
<BR>
<A HREF="Table.html" title="class in net.sf.hibernate.mapping" target="classFrame">Table</A>
<BR>
<A HREF="ToOne.html" title="class in net.sf.hibernate.mapping" target="classFrame">ToOne</A>
<BR>
<A HREF="UniqueKey.html" title="class in net.sf.hibernate.mapping" target="classFrame">UniqueKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
