<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:49 EST 2005 -->
<TITLE>
Dialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.dialect.Dialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Dialect (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/DB2Dialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/FirebirdDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.dialect</FONT>
<BR>
Class Dialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.dialect.Dialect</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/hibernate/dialect/DB2Dialect.html" title="class in net.sf.hibernate.dialect">DB2Dialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/FrontBaseDialect.html" title="class in net.sf.hibernate.dialect">FrontBaseDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/GenericDialect.html" title="class in net.sf.hibernate.dialect">GenericDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/HSQLDialect.html" title="class in net.sf.hibernate.dialect">HSQLDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/InformixDialect.html" title="class in net.sf.hibernate.dialect">InformixDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/IngresDialect.html" title="class in net.sf.hibernate.dialect">IngresDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/InterbaseDialect.html" title="class in net.sf.hibernate.dialect">InterbaseDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/MckoiDialect.html" title="class in net.sf.hibernate.dialect">MckoiDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/MySQLDialect.html" title="class in net.sf.hibernate.dialect">MySQLDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/Oracle9Dialect.html" title="class in net.sf.hibernate.dialect">Oracle9Dialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/PointbaseDialect.html" title="class in net.sf.hibernate.dialect">PointbaseDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/PostgreSQLDialect.html" title="class in net.sf.hibernate.dialect">PostgreSQLDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/ProgressDialect.html" title="class in net.sf.hibernate.dialect">ProgressDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/SAPDBDialect.html" title="class in net.sf.hibernate.dialect">SAPDBDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect">SybaseDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/TimesTenDialect.html" title="class in net.sf.hibernate.dialect">TimesTenDialect</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Dialect</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Represents a dialect of SQL implemented by a particular RDBMS.
 Subclasses implement Hibernate compatibility with different systems.<br>
 <br>
 Subclasses should provide a public default constructor that <tt>register()</tt>
 a set of type mappings and default Hibernate properties.<br>
 <br>
 Subclasses should be immutable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King, David Channon</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters used for quoting SQL identifiers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#Dialect()">Dialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;insertSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate SQL to get the identifier of an inserted row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <tt>LIMIT</tt> clause specify arguments in the "reverse" order
 limit, offset instead of offset, limit?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance of the SQLExceptionConverter preferred by this dialect for
 converting SQLExceptions into Hibernate's JDBCException hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#closeQuote()">closeQuote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closing quote for a quoted identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/sql/CaseFragment.html" title="class in net.sf.hibernate.sql">CaseFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>CaseFragment</tt> for this dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql">JoinFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>OuterJoinGenerator</tt> for this dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to drop constraints before dropping tables in this dialect?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">getAddForeignKeyConstraintString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKey,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referencedTable,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a foreign key constraint to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a primary key constraint to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely optional cascading drop clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to create a sequence, if sequences are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a set of default Hibernate properties for this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>Dialect</tt> specified by the current <tt>System</tt> properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>Dialect</tt> specified by the given properties or system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to drop a sequence, if sequences are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL functions as defined in general.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentityColumnString()">getIdentityColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to specify an identity column, if identity 
 column key generation is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to insert a generated value into an identity column (or null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentitySelectString()">getIdentitySelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax that returns the identity value of the last insert, if
 identity column key generation is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySelect,
               boolean&nbsp;hasOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <tt>LIMIT</tt> clause to the given SQL <tt>SELECT</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean, int)">getLimitString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySelect,
               boolean&nbsp;hasOffset,
               int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SQL function that transforms a string to 
 lowercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to insert a row without specifying any column values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to specify a nullable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A query used to find all sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSchemaSeparator()">getSchemaSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator between the schema/tablespace name and the table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax that fetches the next value of a sequence, if sequences are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the database type associated with the given
 <tt>java.sql.Types</tt> typecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int, int)">getTypeName</A></B>(int&nbsp;code,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the database type associated with the given
 <tt>java.sql.Types</tt> typecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in net.sf.hibernate.exception">ViolatedConstraintNameExtracter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the <tt>ALTER TABLE</tt> syntax?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this dialect have an Identity clause added to the data type or a 
 completely seperate identity data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#openQuote()">openQuote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opening quote for a quoted identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#qualifyIndexName()">qualifyIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to qualify index names with the schema name?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A></B>(int&nbsp;code,
                   int&nbsp;capacity,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses register a typename for the given type code and maximum
 column length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A></B>(int&nbsp;code,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses register a typename for the given type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, net.sf.hibernate.dialect.SQLFunction)">registerFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../net/sf/hibernate/dialect/SQLFunction.html" title="interface in net.sf.hibernate.dialect">SQLFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsCheck()">supportsCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support check constraints?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdate()">supportsForUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the <tt>FOR UPDATE</tt> syntax?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateNowait()">supportsForUpdateNowait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the Oracle-style <tt>FOR UPDATE NOWAIT</tt> syntax?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateOf()">supportsForUpdateOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support <tt>FOR UPDATE OF</tt>, allowing
 particular rows to be locked?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support identity column key generation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimit()">supportsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <tt>Dialect</tt> have some kind of <tt>LIMIT</tt> syntax?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support an offset?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support sequences?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the <tt>UNIQUE</tt> column syntax?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support adding Unique constraints via create and alter table ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <tt>LIMIT</tt> clause take a "maximum" row number instead
 of a total number of returned rows?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QUOTE"><!-- --></A><H3>
QUOTE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>QUOTE</B></PRE>
<DL>
<DD>Characters used for quoting SQL identifiers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.dialect.Dialect.QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED_QUOTE"><!-- --></A><H3>
CLOSED_QUOTE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLOSED_QUOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.dialect.Dialect.CLOSED_QUOTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dialect()"><!-- --></A><H3>
Dialect</H3>
<PRE>
protected <B>Dialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(int)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeName</B>(int&nbsp;code)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the name of the database type associated with the given
 <tt>java.sql.Types</tt> typecode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - <tt>java.sql.Types</tt> typecode
<DT><B>Returns:</B><DD>the database type name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(int, int)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeName</B>(int&nbsp;code,
                          int&nbsp;length)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the name of the database type associated with the given
 <tt>java.sql.Types</tt> typecode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - <tt>java.sql.Types</tt> typecode<DD><CODE>length</CODE> - the length of the column
<DT><B>Returns:</B><DD>the database type name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerFunction(java.lang.String, net.sf.hibernate.dialect.SQLFunction)"><!-- --></A><H3>
registerFunction</H3>
<PRE>
protected void <B>registerFunction</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../net/sf/hibernate/dialect/SQLFunction.html" title="interface in net.sf.hibernate.dialect">SQLFunction</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerColumnType(int, int, java.lang.String)"><!-- --></A><H3>
registerColumnType</H3>
<PRE>
protected void <B>registerColumnType</B>(int&nbsp;code,
                                  int&nbsp;capacity,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Subclasses register a typename for the given type code and maximum
 column length. <tt>$l</tt> in the type name with be replaced by the
 column length (if appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - <tt>java.sql.Types</tt> typecode<DD><CODE>capacity</CODE> - maximum length of database type<DD><CODE>name</CODE> - the database type name</DL>
</DD>
</DL>
<HR>

<A NAME="registerColumnType(int, java.lang.String)"><!-- --></A><H3>
registerColumnType</H3>
<PRE>
protected void <B>registerColumnType</B>(int&nbsp;code,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Subclasses register a typename for the given type code. <tt>$l</tt> in
 the type name with be replaced by the column length (if appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - <tt>java.sql.Types</tt> typecode<DD><CODE>name</CODE> - the database type name</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlterTable()"><!-- --></A><H3>
hasAlterTable</H3>
<PRE>
public boolean <B>hasAlterTable</B>()</PRE>
<DL>
<DD>Does this dialect support the <tt>ALTER TABLE</tt> syntax?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="dropConstraints()"><!-- --></A><H3>
dropConstraints</H3>
<PRE>
public boolean <B>dropConstraints</B>()</PRE>
<DL>
<DD>Do we need to drop constraints before dropping tables in this dialect?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="qualifyIndexName()"><!-- --></A><H3>
qualifyIndexName</H3>
<PRE>
public boolean <B>qualifyIndexName</B>()</PRE>
<DL>
<DD>Do we need to qualify index names with the schema name?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsForUpdate()"><!-- --></A><H3>
supportsForUpdate</H3>
<PRE>
public boolean <B>supportsForUpdate</B>()</PRE>
<DL>
<DD>Does this dialect support the <tt>FOR UPDATE</tt> syntax?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsForUpdateOf()"><!-- --></A><H3>
supportsForUpdateOf</H3>
<PRE>
public boolean <B>supportsForUpdateOf</B>()</PRE>
<DL>
<DD>Does this dialect support <tt>FOR UPDATE OF</tt>, allowing
 particular rows to be locked?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsForUpdateNowait()"><!-- --></A><H3>
supportsForUpdateNowait</H3>
<PRE>
public boolean <B>supportsForUpdateNowait</B>()</PRE>
<DL>
<DD>Does this dialect support the Oracle-style <tt>FOR UPDATE NOWAIT</tt> syntax?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnique()"><!-- --></A><H3>
supportsUnique</H3>
<PRE>
public boolean <B>supportsUnique</B>()</PRE>
<DL>
<DD>Does this dialect support the <tt>UNIQUE</tt> column syntax?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUniqueConstraintInCreateAlterTable()"><!-- --></A><H3>
supportsUniqueConstraintInCreateAlterTable</H3>
<PRE>
public boolean <B>supportsUniqueConstraintInCreateAlterTable</B>()</PRE>
<DL>
<DD>Does this dialect support adding Unique constraints via create and alter table ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddColumnString</B>()</PRE>
<DL>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDropForeignKeyString()"><!-- --></A><H3>
getDropForeignKeyString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDropForeignKeyString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])"><!-- --></A><H3>
getAddForeignKeyConstraintString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddForeignKeyConstraintString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintName,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKey,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referencedTable,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;primaryKey)</PRE>
<DL>
<DD>The syntax used to add a foreign key constraint to a table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getAddPrimaryKeyConstraintString(java.lang.String)"><!-- --></A><H3>
getAddPrimaryKeyConstraintString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddPrimaryKeyConstraintString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintName)</PRE>
<DL>
<DD>The syntax used to add a primary key constraint to a table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNullColumnString()"><!-- --></A><H3>
getNullColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNullColumnString</B>()</PRE>
<DL>
<DD>The keyword used to specify a nullable column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIdentityColumns()"><!-- --></A><H3>
supportsIdentityColumns</H3>
<PRE>
public boolean <B>supportsIdentityColumns</B>()</PRE>
<DL>
<DD>Does this dialect support identity column key generation?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD>Does this dialect support sequences?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="appendIdentitySelectToInsert(java.lang.String)"><!-- --></A><H3>
appendIdentitySelectToInsert</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>appendIdentitySelectToInsert</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;insertSQL)</PRE>
<DL>
<DD>Generate SQL to get the identifier of an inserted row.
 If the returned value is not null, the caller will prepare a statement from it,
 set SQL parameters just as it would for insertSQL, and execute it as a query
 which is expected to return the identifier of the inserted row.
 If the returned value is null, the caller will execute insertSQL as an update
 and then execute getIdentitySelectString() as a query.
 The default implementation (in this class) returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertSQL</CODE> - a parameterized SQL statement to insert a row into a table.
<DT><B>Returns:</B><DD>a SQL statement that has the same effect as insertSQL
 and also gets the identifier of the inserted row.
 Return <code>null</code> if this dialect doesn't support this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString()"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentitySelectString</B>()
                               throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>The syntax that returns the identity value of the last insert, if
 identity column key generation is supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if no native key generation</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityColumnString()"><!-- --></A><H3>
getIdentityColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentityColumnString</B>()
                               throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>The keyword used to specify an identity column, if identity 
 column key generation is supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if no native key generation</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityInsertString()"><!-- --></A><H3>
getIdentityInsertString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentityInsertString</B>()</PRE>
<DL>
<DD>The keyword used to insert a generated value into an identity column (or null)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNoColumnsInsertString()"><!-- --></A><H3>
getNoColumnsInsertString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNoColumnsInsertString</B>()</PRE>
<DL>
<DD>The keyword used to insert a row without specifying any column values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSequenceNextValString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSequenceNextValString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)
                                throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>The syntax that fetches the next value of a sequence, if sequences are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if no sequences</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateSequenceString(java.lang.String)"><!-- --></A><H3>
getCreateSequenceString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCreateSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)
                               throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>The syntax used to create a sequence, if sequences are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if no sequences</DL>
</DD>
</DL>
<HR>

<A NAME="getDropSequenceString(java.lang.String)"><!-- --></A><H3>
getDropSequenceString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDropSequenceString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequenceName)
                             throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>The syntax used to drop a sequence, if sequences are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if no sequences</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySequencesString()"><!-- --></A><H3>
getQuerySequencesString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuerySequencesString</B>()</PRE>
<DL>
<DD>A query used to find all sequences
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/tool/hbm2ddl/SchemaUpdate.html" title="class in net.sf.hibernate.tool.hbm2ddl"><CODE>SchemaUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
public static <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A> <B>getDialect</B>()
                          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the <tt>Dialect</tt> specified by the current <tt>System</tt> properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dialect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialect(java.util.Properties)"><!-- --></A><H3>
getDialect</H3>
<PRE>
public static <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A> <B>getDialect</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)
                          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the <tt>Dialect</tt> specified by the given properties or system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - 
<DT><B>Returns:</B><DD>Dialect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProperties()"><!-- --></A><H3>
getDefaultProperties</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getDefaultProperties</B>()</PRE>
<DL>
<DD>Retrieve a set of default Hibernate properties for this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of Hibernate properties</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadeConstraintsString()"><!-- --></A><H3>
getCascadeConstraintsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCascadeConstraintsString</B>()</PRE>
<DL>
<DD>Completely optional cascading drop clause
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="createOuterJoinFragment()"><!-- --></A><H3>
createOuterJoinFragment</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql">JoinFragment</A> <B>createOuterJoinFragment</B>()</PRE>
<DL>
<DD>Create an <tt>OuterJoinGenerator</tt> for this dialect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OuterJoinGenerator</DL>
</DD>
</DL>
<HR>

<A NAME="createCaseFragment()"><!-- --></A><H3>
createCaseFragment</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/sql/CaseFragment.html" title="class in net.sf.hibernate.sql">CaseFragment</A> <B>createCaseFragment</B>()</PRE>
<DL>
<DD>Create a <tt>CaseFragment</tt> for this dialect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OuterJoinGenerator</DL>
</DD>
</DL>
<HR>

<A NAME="getLowercaseFunction()"><!-- --></A><H3>
getLowercaseFunction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLowercaseFunction</B>()</PRE>
<DL>
<DD>The name of the SQL function that transforms a string to 
 lowercase
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLimit()"><!-- --></A><H3>
supportsLimit</H3>
<PRE>
public boolean <B>supportsLimit</B>()</PRE>
<DL>
<DD>Does this <tt>Dialect</tt> have some kind of <tt>LIMIT</tt> syntax?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLimitOffset()"><!-- --></A><H3>
supportsLimitOffset</H3>
<PRE>
public boolean <B>supportsLimitOffset</B>()</PRE>
<DL>
<DD>Does this dialect support an offset?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitString(java.lang.String, boolean)"><!-- --></A><H3>
getLimitString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLimitString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySelect,
                             boolean&nbsp;hasOffset)</PRE>
<DL>
<DD>Add a <tt>LIMIT</tt> clause to the given SQL <tt>SELECT</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified SQL</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitString(java.lang.String, boolean, int)"><!-- --></A><H3>
getLimitString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLimitString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySelect,
                             boolean&nbsp;hasOffset,
                             int&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsVariableLimit()"><!-- --></A><H3>
supportsVariableLimit</H3>
<PRE>
public boolean <B>supportsVariableLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersInReverseOrder()"><!-- --></A><H3>
bindLimitParametersInReverseOrder</H3>
<PRE>
public boolean <B>bindLimitParametersInReverseOrder</B>()</PRE>
<DL>
<DD>Does the <tt>LIMIT</tt> clause specify arguments in the "reverse" order
 limit, offset instead of offset, limit?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the correct order is limit, offset</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersFirst()"><!-- --></A><H3>
bindLimitParametersFirst</H3>
<PRE>
public boolean <B>bindLimitParametersFirst</B>()</PRE>
<DL>
<DD>Does the <tt>LIMIT</tt> clause come at the start of the
 <tt>SELECT</tt> statement, rather than at the end?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if limit parameters should come before other parameters</DL>
</DD>
</DL>
<HR>

<A NAME="useMaxForLimit()"><!-- --></A><H3>
useMaxForLimit</H3>
<PRE>
public boolean <B>useMaxForLimit</B>()</PRE>
<DL>
<DD>Does the <tt>LIMIT</tt> clause take a "maximum" row number instead
 of a total number of returned rows?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openQuote()"><!-- --></A><H3>
openQuote</H3>
<PRE>
public char <B>openQuote</B>()</PRE>
<DL>
<DD>The opening quote for a quoted identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeQuote()"><!-- --></A><H3>
closeQuote</H3>
<PRE>
public char <B>closeQuote</B>()</PRE>
<DL>
<DD>The closing quote for a quoted identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFunctions</B>()</PRE>
<DL>
<DD>SQL functions as defined in general. The results of this
 method should be integrated with the specialisation's data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIfExistsBeforeTableName()"><!-- --></A><H3>
supportsIfExistsBeforeTableName</H3>
<PRE>
public boolean <B>supportsIfExistsBeforeTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIfExistsAfterTableName()"><!-- --></A><H3>
supportsIfExistsAfterTableName</H3>
<PRE>
public boolean <B>supportsIfExistsAfterTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaSeparator()"><!-- --></A><H3>
getSchemaSeparator</H3>
<PRE>
public char <B>getSchemaSeparator</B>()</PRE>
<DL>
<DD>The separator between the schema/tablespace name and the table name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCheck()"><!-- --></A><H3>
supportsCheck</H3>
<PRE>
public boolean <B>supportsCheck</B>()</PRE>
<DL>
<DD>Does this dialect support check constraints?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataTypeInIdentityColumn()"><!-- --></A><H3>
hasDataTypeInIdentityColumn</H3>
<PRE>
public boolean <B>hasDataTypeInIdentityColumn</B>()</PRE>
<DL>
<DD>Whether this dialect have an Identity clause added to the data type or a 
 completely seperate identity data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="buildSQLExceptionConverter()"><!-- --></A><H3>
buildSQLExceptionConverter</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A> <B>buildSQLExceptionConverter</B>()</PRE>
<DL>
<DD>Build an instance of the SQLExceptionConverter preferred by this dialect for
 converting SQLExceptions into Hibernate's JDBCException hierarchy.  The default
 Dialect implementation simply returns a converter based on X/Open SQLState codes.

 It is strongly recommended that specific Dialect implementations override this
 method, since interpretation of a SQL error is much more accurate when based on
 the ErrorCode rather than the SQLState.  Unfortunately, the ErrorCode is a vendor-
 specific approach.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Dialect's preferred SQLExceptionConverter.</DL>
</DD>
</DL>
<HR>

<A NAME="getViolatedConstraintNameExtracter()"><!-- --></A><H3>
getViolatedConstraintNameExtracter</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/exception/ViolatedConstraintNameExtracter.html" title="interface in net.sf.hibernate.exception">ViolatedConstraintNameExtracter</A> <B>getViolatedConstraintNameExtracter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/DB2Dialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/FirebirdDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
