<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:56 EST 2005 -->
<TITLE>
WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.transaction.WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.html" title="class in net.sf.hibernate.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/transaction/WebSphereTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.transaction</FONT>
<BR>
Class WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.transaction.WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.html" title="class in net.sf.hibernate.transaction">WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#delistResource(javax.transaction.xa.XAResource, int)">delistResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/xa.XAResource.html" title="class or interface in javax.transaction">XAResource</A>&nbsp;resource,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#enlistResource(javax.transaction.xa.XAResource)">enlistResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/xa.XAResource.html" title="class or interface in javax.transaction">XAResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Synchronization.html" title="class or interface in javax.transaction">Synchronization</A>&nbsp;synchronization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerSynchronization(javax.transaction.Synchronization)"><!-- --></A><H3>
registerSynchronization</H3>
<PRE>
public void <B>registerSynchronization</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Synchronization.html" title="class or interface in javax.transaction">Synchronization</A>&nbsp;synchronization)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#registerSynchronization(javax.transaction.Synchronization)" title="class or interface in javax.transaction">registerSynchronization</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A>,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/HeuristicMixedException.html" title="class or interface in javax.transaction">HeuristicMixedException</A>,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/HeuristicRollbackException.html" title="class or interface in javax.transaction">HeuristicRollbackException</A>,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#commit()" title="class or interface in javax.transaction">commit</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/HeuristicMixedException.html" title="class or interface in javax.transaction">HeuristicMixedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/HeuristicRollbackException.html" title="class or interface in javax.transaction">HeuristicRollbackException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delistResource(javax.transaction.xa.XAResource, int)"><!-- --></A><H3>
delistResource</H3>
<PRE>
public boolean <B>delistResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/xa.XAResource.html" title="class or interface in javax.transaction">XAResource</A>&nbsp;resource,
                              int&nbsp;i)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#delistResource(javax.transaction.xa.XAResource, int)" title="class or interface in javax.transaction">delistResource</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enlistResource(javax.transaction.xa.XAResource)"><!-- --></A><H3>
enlistResource</H3>
<PRE>
public boolean <B>enlistResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/xa.XAResource.html" title="class or interface in javax.transaction">XAResource</A>&nbsp;resource)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A>,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#enlistResource(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction">enlistResource</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction">RollbackException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#getStatus()" title="class or interface in javax.transaction">getStatus</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#rollback()" title="class or interface in javax.transaction">rollback</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
public void <B>setRollbackOnly</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html#setRollbackOnly()" title="class or interface in javax.transaction">setRollbackOnly</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction">SystemException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.html" title="class in net.sf.hibernate.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/transaction/WebSphereTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
