<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.tool.hbm2ddl (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.tool.hbm2ddl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/hibernate/tool/hbm2ddl/package-summary.html" target="classFrame">net.sf.hibernate.tool.hbm2ddl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnMetadata.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">ColumnMetadata</A>
<BR>
<A HREF="DatabaseMetadata.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">DatabaseMetadata</A>
<BR>
<A HREF="ForeignKeyMetadata.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">ForeignKeyMetadata</A>
<BR>
<A HREF="IndexMetadata.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">IndexMetadata</A>
<BR>
<A HREF="SchemaExport.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">SchemaExport</A>
<BR>
<A HREF="SchemaExportTask.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">SchemaExportTask</A>
<BR>
<A HREF="SchemaUpdate.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">SchemaUpdate</A>
<BR>
<A HREF="SchemaUpdateTask.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">SchemaUpdateTask</A>
<BR>
<A HREF="TableMetadata.html" title="class in net.sf.hibernate.tool.hbm2ddl" target="classFrame">TableMetadata</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
