<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.property (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/property/package-summary.html" target="classFrame">net.sf.hibernate.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Getter.html" title="interface in net.sf.hibernate.property" target="classFrame"><I>Getter</I></A>
<BR>
<A HREF="PropertyAccessor.html" title="interface in net.sf.hibernate.property" target="classFrame"><I>PropertyAccessor</I></A>
<BR>
<A HREF="Setter.html" title="interface in net.sf.hibernate.property" target="classFrame"><I>Setter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicPropertyAccessor.html" title="class in net.sf.hibernate.property" target="classFrame">BasicPropertyAccessor</A>
<BR>
<A HREF="BasicPropertyAccessor.BasicGetter.html" title="class in net.sf.hibernate.property" target="classFrame">BasicPropertyAccessor.BasicGetter</A>
<BR>
<A HREF="BasicPropertyAccessor.BasicSetter.html" title="class in net.sf.hibernate.property" target="classFrame">BasicPropertyAccessor.BasicSetter</A>
<BR>
<A HREF="DirectPropertyAccessor.html" title="class in net.sf.hibernate.property" target="classFrame">DirectPropertyAccessor</A>
<BR>
<A HREF="DirectPropertyAccessor.DirectGetter.html" title="class in net.sf.hibernate.property" target="classFrame">DirectPropertyAccessor.DirectGetter</A>
<BR>
<A HREF="DirectPropertyAccessor.DirectSetter.html" title="class in net.sf.hibernate.property" target="classFrame">DirectPropertyAccessor.DirectSetter</A>
<BR>
<A HREF="PropertyAccessorFactory.html" title="class in net.sf.hibernate.property" target="classFrame">PropertyAccessorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
