<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.hql (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.hql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/hql/package-summary.html" target="classFrame">net.sf.hibernate.hql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parser.html" title="interface in net.sf.hibernate.hql" target="classFrame"><I>Parser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClauseParser.html" title="class in net.sf.hibernate.hql" target="classFrame">ClauseParser</A>
<BR>
<A HREF="FilterTranslator.html" title="class in net.sf.hibernate.hql" target="classFrame">FilterTranslator</A>
<BR>
<A HREF="FromParser.html" title="class in net.sf.hibernate.hql" target="classFrame">FromParser</A>
<BR>
<A HREF="FromPathExpressionParser.html" title="class in net.sf.hibernate.hql" target="classFrame">FromPathExpressionParser</A>
<BR>
<A HREF="GroupByParser.html" title="class in net.sf.hibernate.hql" target="classFrame">GroupByParser</A>
<BR>
<A HREF="HavingParser.html" title="class in net.sf.hibernate.hql" target="classFrame">HavingParser</A>
<BR>
<A HREF="OrderByParser.html" title="class in net.sf.hibernate.hql" target="classFrame">OrderByParser</A>
<BR>
<A HREF="ParserHelper.html" title="class in net.sf.hibernate.hql" target="classFrame">ParserHelper</A>
<BR>
<A HREF="PathExpressionParser.html" title="class in net.sf.hibernate.hql" target="classFrame">PathExpressionParser</A>
<BR>
<A HREF="PreprocessingParser.html" title="class in net.sf.hibernate.hql" target="classFrame">PreprocessingParser</A>
<BR>
<A HREF="QueryTranslator.html" title="class in net.sf.hibernate.hql" target="classFrame">QueryTranslator</A>
<BR>
<A HREF="SelectParser.html" title="class in net.sf.hibernate.hql" target="classFrame">SelectParser</A>
<BR>
<A HREF="SelectPathExpressionParser.html" title="class in net.sf.hibernate.hql" target="classFrame">SelectPathExpressionParser</A>
<BR>
<A HREF="WhereParser.html" title="class in net.sf.hibernate.hql" target="classFrame">WhereParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
