<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate"><B>FetchMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/FlushMode.html" title="class in net.sf.hibernate"><B>FlushMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Hibernate.html" title="class in net.sf.hibernate"><B>Hibernate</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate"><B>LockMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ReplicationMode.html" title="class in net.sf.hibernate"><B>ReplicationMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ScrollMode.html" title="class in net.sf.hibernate"><B>ScrollMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.exception.<A HREF="../../../net/sf/hibernate/exception/NestableException.html" title="class in net.sf.hibernate.exception"><B>NestableException</B></A> (implements net.sf.hibernate.exception.<A HREF="../../../net/sf/hibernate/exception/Nestable.html" title="interface in net.sf.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/CallbackException.html" title="class in net.sf.hibernate"><B>CallbackException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/InstantiationException.html" title="class in net.sf.hibernate"><B>InstantiationException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/JDBCException.html" title="class in net.sf.hibernate"><B>JDBCException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate"><B>MappingException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/PropertyNotFoundException.html" title="class in net.sf.hibernate"><B>PropertyNotFoundException</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/NonUniqueObjectException.html" title="class in net.sf.hibernate"><B>NonUniqueObjectException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/NonUniqueResultException.html" title="class in net.sf.hibernate"><B>NonUniqueResultException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/PersistentObjectException.html" title="class in net.sf.hibernate"><B>PersistentObjectException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/PropertyAccessException.html" title="class in net.sf.hibernate"><B>PropertyAccessException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/PropertyValueException.html" title="class in net.sf.hibernate"><B>PropertyValueException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate"><B>QueryException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/StaleObjectStateException.html" title="class in net.sf.hibernate"><B>StaleObjectStateException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/TransactionException.html" title="class in net.sf.hibernate"><B>TransactionException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/TransientObjectException.html" title="class in net.sf.hibernate"><B>TransientObjectException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/UnresolvableObjectException.html" title="class in net.sf.hibernate"><B>UnresolvableObjectException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ObjectDeletedException.html" title="class in net.sf.hibernate"><B>ObjectDeletedException</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ObjectNotFoundException.html" title="class in net.sf.hibernate"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ValidationFailure.html" title="class in net.sf.hibernate"><B>ValidationFailure</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/WrongClassException.html" title="class in net.sf.hibernate"><B>WrongClassException</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.exception.<A HREF="../../../net/sf/hibernate/exception/NestableRuntimeException.html" title="class in net.sf.hibernate.exception"><B>NestableRuntimeException</B></A> (implements net.sf.hibernate.exception.<A HREF="../../../net/sf/hibernate/exception/Nestable.html" title="interface in net.sf.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/AssertionFailure.html" title="class in net.sf.hibernate"><B>AssertionFailure</B></A><LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../net/sf/hibernate/LazyInitializationException.html" title="class in net.sf.hibernate"><B>LazyInitializationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/CompositeUserType.html" title="interface in net.sf.hibernate"><B>CompositeUserType</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate"><B>Criteria</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate"><B>Databinder</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate"><B>Interceptor</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Lifecycle.html" title="interface in net.sf.hibernate"><B>Lifecycle</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/PersistentEnum.html" title="interface in net.sf.hibernate"><B>PersistentEnum</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate"><B>Query</B></A><LI TYPE="circle">interface javax.naming.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming"><B>Referenceable</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate"><B>SessionFactory</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate"><B>ScrollableResults</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate"><B>Session</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate"><B>SessionFactory</B></A> (also extends javax.naming.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
</UL>
<LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Transaction.html" title="interface in net.sf.hibernate"><B>Transaction</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/UserType.html" title="interface in net.sf.hibernate"><B>UserType</B></A><LI TYPE="circle">interface net.sf.hibernate.<A HREF="../../../net/sf/hibernate/Validatable.html" title="interface in net.sf.hibernate"><B>Validatable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
