<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.impl Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.impl Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/id/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/jca/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html" title="class in net.sf.hibernate.impl"><B>AbstractQueryImpl</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl"><B>QueryImpl</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html" title="class in net.sf.hibernate.impl"><B>FilterImpl</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/SQLQueryImpl.html" title="class in net.sf.hibernate.impl"><B>SQLQueryImpl</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/BatcherImpl.html" title="class in net.sf.hibernate.impl"><B>BatcherImpl</B></A> (implements net.sf.hibernate.engine.<A HREF="../../../../net/sf/hibernate/engine/Batcher.html" title="interface in net.sf.hibernate.engine">Batcher</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/BatchingBatcher.html" title="class in net.sf.hibernate.impl"><B>BatchingBatcher</B></A><LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/NonBatchingBatcher.html" title="class in net.sf.hibernate.impl"><B>NonBatchingBatcher</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/CacheEntry.html" title="class in net.sf.hibernate.impl"><B>CacheEntry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/ColumnNameCache.html" title="class in net.sf.hibernate.impl"><B>ColumnNameCache</B></A><LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html" title="class in net.sf.hibernate.impl"><B>CriteriaImpl</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.CriterionEntry.html" title="class in net.sf.hibernate.impl"><B>CriteriaImpl.CriterionEntry</B></A><LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in net.sf.hibernate.impl"><B>CriteriaImpl.Subcriteria</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/IteratorImpl.html" title="class in net.sf.hibernate.impl"><B>IteratorImpl</B></A> (implements net.sf.hibernate.engine.<A HREF="../../../../net/sf/hibernate/engine/HibernateIterator.html" title="interface in net.sf.hibernate.engine">HibernateIterator</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/MessageHelper.html" title="class in net.sf.hibernate.impl"><B>MessageHelper</B></A><LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/Printer.html" title="class in net.sf.hibernate.impl"><B>Printer</B></A><LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/ResultSetWrapper.html" title="class in net.sf.hibernate.impl"><B>ResultSetWrapper</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html" title="class in net.sf.hibernate.impl"><B>ScrollableResultsImpl</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html" title="class in net.sf.hibernate.impl"><B>SessionFactoryImpl</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A>, net.sf.hibernate.engine.<A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryObjectFactory.html" title="class in net.sf.hibernate.impl"><B>SessionFactoryObjectFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi">ObjectFactory</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/SessionImpl.html" title="class in net.sf.hibernate.impl"><B>SessionImpl</B></A> (implements net.sf.hibernate.engine.<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>)
<LI TYPE="circle">class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/SessionImpl.CollectionEntry.html" title="class in net.sf.hibernate.impl"><B>SessionImpl.CollectionEntry</B></A> (implements net.sf.hibernate.engine.<A HREF="../../../../net/sf/hibernate/engine/CollectionSnapshot.html" title="interface in net.sf.hibernate.engine">CollectionSnapshot</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/id/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/jca/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
